<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            margin-right: 20px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color:white;
            font-weight: bold;
         
        }
        p {
            background-color:green;
            border-top: 5px solid slateblue;
            border-bottom: 5px solid slateblue;
            padding: 15px;
            text-align: center;
        }
        img{
            width: 500px;
            height: 500px;
            border-top: 3px solid darkgreen;
            padding: 20px;
            border-radius: 50%;
            box-shadow: 20px 20px 5px darkgray;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Bagong Pilipinas Caravan</h1>
    <p>
        <a href="index.html">HOME</a>
       <a href="https://portal.lto.gov.ph">LTO</a>
        <a href="https://doh.gov.ph">DOH</a>
        <a href="https://www.tourism.gov.ph">DOT</a>
        <a href="https://ilocosnorte.gov.ph/">PGIN</a> 
        <a href="dti.html">DTI</a>
    </p>
    
    <img src="DTI LOGO/DTI_Logo_2019.png" alt="DTI LOGO">
</body>
</html>
