<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            margin-right: 20px;
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
            color:white;
            font-weight: bold;
         
        }
        p {
            background-color:green;
            border-top: 5px solid slateblue;
            border-bottom: 5px solid slateblue;
            padding: 15px;
            text-align: center;
        }
        img{
            width: 500px;
            height: 500px;
            border: 3px solid darkgreen;
            padding: 20px;
            border-radius: 50%;
            box-shadow: 20px 20px 5px darkgray;
            display: block;
            margin: auto;
        }
        table {
            border: 1px solid green;
            border-collapse: collapse;
            background-color: 
        }
        td {
            border: 1px solid green;
            padding: 5px;
        }
        tr:nth-child(odd) {
            background-color: darkkhaki;
        }
        tr:hover {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Bagong Pilipinas Caravan</h1>
    <p>
        <a href="index.html">HOME</a>
       <a href="">LTO</a>
        <a href="">DOH</a>
        <a href="">DOT</a>
        <a href="">PGIN</a> 
        <a href="dti.html">DTI</a>
    </p>
    
    <img src="PGIN LOGO/293021356_419033626935335_8201236769791166767_n.jpg" alt="PGIN LOGO">
    <h2>Elected Officials</h2>
    <table>
        <tr>
            <td>Governor</td>
            <td>Matthew J Marcos Manotoc</td>
        </tr>
        <tr>
            <td>Vice Governor</td>
            <td>Cecilia Araneta Marcos</td>
        </tr>
        <tr>
            <td>
                Sangguniang Panlalawigan Members</td>
        </tr>
        <tr>
            <td></td>
            <td>Rafael Medina</td>
        </tr>
        <tr>
            <td></td>
            <td>Rodolfo Christian G. Fariñas III</td>
        </tr>
        <tr>
            <td></td>
            <td>Medeldorf M. Gaoat</td>
        </tr>
        <tr>
            <td></td>
            <td>Saul Lazo</td>
        </tr>
        <tr>
            <td></td>
            <td>Franklin Dante A. Respicio</td>
        </tr>
    </table>
</body>
</html>